<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_margin="15dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_background"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="15dp"

        >

<!--        <TextView-->
<!--            android:visibility="invisible"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_gravity="center"-->
<!--            android:layout_margin="15dp"-->
<!--            android:background="@color/purple_500"-->
<!--            android:padding="10dp"-->
<!--            android:text="Todo beállítás"-->
<!--            android:textColor="@color/white"-->
<!--            android:textSize="19sp" />-->

        <TextView
            android:id="@+id/tv_mikor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"

            android:hint="Mikor (koppints)"
            android:textColor="@color/black"
            android:textColorHint="@color/gray"
            android:textSize="25sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/et_mit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:hint="Feladat"
            android:textColor="@color/black"
            android:textColorHint="@color/gray"
            android:textSize="20sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/et_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:hint="Leírás"
            android:textColor="@color/black"
            android:textColorHint="@color/gray"
            android:textSize="20sp"
            android:textStyle="bold" />


    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>